<!DOCTYPE html><html><head>
		<meta charset="utf-8">
		<title>Miller indices</title>
		<script>
		// hide and show CC licence words
		function showTxt() {   
			document.getElementById("para").style.visibility = 'visible';
		}  // end showTxt

		function hideTxt() { 
			document.getElementById("para").style.visibility = 'hidden';
  		 }  // end hideTxt
		
		// page navigation
		function gotoPage(p) {
			// replace next fn gEBCN as fails in IE<9
			var x = document.getElementsByClassName("payj");
			var len = x.length;
			for (var i=1; i<(len+1); i++) {
				var ppp = eval('p'+i);
				document.getElementById('p'+i).style.display = 'none';
				if (i == p) {
					document.getElementById('p'+i).style.display = 'block';
				}
    		}	
		}
		
		function position_footers() {
			var topp = document.getElementById("kanvas").div.style.height - 40;
			document.getElementById("c").div.style.top = topp + "px";
			document.getElementById("para").div.style.top = (topp - 85) + "px";
		}
		</script>
		
		<style>
		#container {
		   position:relative;
		}
		#kanvas {
		   width:480px; 
		   min-height:300px; max-height:300px; 
		   margin: 0px auto; 
		   border-style: solid; border-width:2px; border-color:blue; 
		   position:relative;
		}
		#cc {
		  position: absolute;    
		  top:260px; left:0px; /* 360 = 40 less than height */
		  width:100%; 
		  /*background-color:#cc0000;  */
		}
		  
		#para {
		  position: absolute;   
		  top:215px;   /* 315 = 85 less than height */
		  padding:0px;
		  font-family:Arial;
		  font-weight: bold;
		  font-size: 11px;
		  color:blue; 
		  border-style: solid;
		  border-color: #000000;
		  border-width:1px;
		  visibility: hidden;
		}
		
		
		/* page divs */
		.leftText {
		  position:relative;
		  float: left;
		  padding: 7px;
		  width:460px;
		  text-align:justify;
		  font-size: 15px;
		  font-family: Arial, Helvetica, sans-serif;
		  /*background-color:#a6ba45; */
		}
		#anim1, #anim2 {
		  position:relative;
		  float: left;
		  /*padding: 10px;*/
		  width:330px;
		  min-height: 300px;
		  font-family: Arial, Helvetica, sans-serif;
		  /*background-color:#dededf;  */
		  /*visibility: hidden;*/
		}
		
		/* page id */
		#p1 {
		  display:block;				
		}
		#p2  {
		  display:none;				
		}
		</style>
	</head>
	
	<body>
<div id="container"> 
  
<div id="kanvas">
  <div class="payj" id="p1"> 
    <div class="leftText"> 
      <p style="color:blue;">Enter Miller indices (index max 6), e.g. 
        <input type="text" size="5" id="index_txt" value="1;1;1">
        <input type="button" id="view_btn" value="View" onclick="view_btn_onRelease()">
        (<span id="displayA_mc_txt"></span><span id="displayB_mc_txt"></span><span id="displayC_mc_txt"></span>)</p>
      <svg width="470" height="180" id="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg"> 
      <defs> <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth"> 
      <path d="M0,0 L0,6 L4,3 z" fill="green"></path> </marker> </defs> 
      <!-- axes -->
      <line x1="221" y1="130" x2="116" y2="175" stroke="green" stroke-width="2" id="a6" marker-end="url(#arrow)"></line> 
      <line x1="221" y1="130" x2="221" y2="7" stroke="green" stroke-width="2" id="a7" marker-end="url(#arrow)"></line> 
      <line x1="221" y1="130" x2="350" y2="130" stroke="green" stroke-width="2" id="a8" marker-end="url(#arrow)"></line> 
      <text x="205" y="10" style="font-size:13px; font-weight:bold; ">Z</text> 
      <text x="360" y="135" style="font-size:13px; font-weight:bold; ">Y</text> 
      <text x="100" y="180" style="font-size:13px; font-weight:bold; ">X</text> 
<!--	  <polyline style="fill:#9a0000; fill-opacity:1" points="249,60 320,130 220,30" ></polyline>  -->
      <polyline id="triangle_mc" style="fill:#9a0000; fill-opacity:0.25" points=""> 
      </polyline> 
	  <rect x="150" y="60" width="100" height="100" style="fill:none; stroke-width:1;stroke:#000" id="front"></rect> 
      <line x1="150" y1="60" x2="221" y2="30" stroke="blue" id="a1"></line> 
      <line x1="250" y1="60" x2="321" y2="30" stroke="blue" id="a2"></line> 
      <line x1="221" y1="30" x2="321" y2="30" stroke="black" id="a3"></line> 
      <line x1="321" y1="30" x2="321" y2="130" stroke="black" id="a4"></line> 
      <line x1="250" y1="160" x2="321" y2="130" stroke="blue" id="a5"></line> 
      </svg> 
      <p id="warn_txt"></p>
      <script>
	  var hMax = 6;
	var kMax = 6;
	var lMax = 6;
	
function ss(x0,y0,x1,y1,x2,y2,x3,y3)  {
	points = "";
	document.getElementById("triangle_mc").setAttribute("points",points);  
	 // convert numbers to a string
	 points = String(x0)+","+String(y0)+" "+String(x1)+","+String(y1)+" "+String(x2)+","+String(y2)+" "+String(x3)+","+String(y3)+" "+String(x0)+","+String(y0);
	document.getElementById("triangle_mc").setAttribute("points",points); 
}

function tt(x0,y0,x1,y1,x2,y2)  {
	points = "";
	document.getElementById("triangle_mc").setAttribute("points",points);  
	// convert numbers to a string
	 points = String(x0)+","+String(y0)+" "+String(x1)+","+String(y1)+" "+String(x2)+","+String(y2)+" "+String(x0)+","+String(y0);
	document.getElementById("triangle_mc").setAttribute("points",points); 
}

//var t_rotation = -30;

var w = 71;   //cube1.side_mc._width;
var ht = 30;
var a = 100;
var aP = 23.2;  // angle between 
// get hypoteneuse = side length
var aSide = Math.round(10*Math.sqrt(w*w + ht*ht))/10;
var angleP = aP*Math.PI/180; // angle of 23.2
var gnhd = 5;
var cube_x = 221; //origin for h,k,l
var cube_y = 130;
var dep = new Array();
document.getElementById("index_txt").value="1;1;1"
// variables for triangle and rect corners
var x0; 
var y0;  
var x1;
var y1;
var x2;
var y2;
var x3;
var y3;

// transpose for negative numbers
var shiftX = aSide*Math.cos(angleP);
var shiftYX = aSide*Math.sin(angleP);
var shiftY = a;
var shiftZ = a;

transposeX = function() {
	x0 = x0 - shiftX;
	y0 = y0 + shiftYX;
	x1 = x1 - shiftX;
	y1 = y1 + shiftYX;
	x2 = x2 - shiftX;
	y2 = y2 + shiftYX;
	x3 = x3 - shiftX;
	y3 = y3 + shiftYX;
}

transposeY = function() {
	x0 = x0 + shiftY;
	x1 = x1 + shiftY;
	x2 = x2 + shiftY;
	x3 = x3 + shiftY;
}

transposeZ = function() {
	y0 = y0 - shiftZ;
	y1 = y1 - shiftZ;
	y2 = y2 - shiftZ;
	y3 = y3 - shiftZ;
}

// transpose if
transposeIfNeeded = function(h,k,l) {
	if (h < 0) {
		transposeX();
	}
	if (k < 0) {
		transposeY();
	}
	if (l < 0) {
		transposeZ();
	}
}
  
function drawP(h,k,l)  {
	if (h>-hMax && h<hMax && k>-kMax && k<kMax && l>-lMax && l<lMax) {
		// (210)  --> reciprocal of fractional intercept 1/2, 1/1, 1/0 --> 1/2,1,infinity
		// intercept is a*1/2, a*1, a*infinity = 0.5a,a,infinity
		 
		 // position of origin is 0,0,0
		var hh = 1/h;  // x
		var kk = 1/k;   // y
		var ll = 1/l;  // z
		//console.log("h="+h+" hh="+hh+" k="+k+" kk="+kk+" l="+l+" ll="+ll+" sin30="+Math.sin(angleP))
		
			// enlarge triangle
			var m = 1;
//			if (hh<1 && kk<1 && ll<1) {
				//m = Math.max(Math.abs(hh),Math.max(Math.abs(kk),Math.abs(ll)));
			//}
			
			hh = aSide*hh/m;
			kk = a*kk/m;
			ll = a*ll/m;
		// using x and z axis
		if (l == 0) {
			x0 = (h != 0) ? cube_x - hh*Math.cos(angleP) : cube_x - aSide*Math.cos(angleP) + kk;
			y0 = (h != 0) ? cube_y + hh*Math.sin(angleP) : cube_y + aSide*Math.sin(angleP);
			x1 = x0;
			y1 = y0 - a;
			// using y and z axis
			x3 = (h != 0 && k != 0) ? cube_x + kk : (k != 0) ? cube_x + kk : x0 + a;
			y3 = (k != 0) ? cube_y : y0 - h;
			x2 = x3;
			y2 = (k != 0) ? y3 - a : y1;
			// transpose if
			transposeIfNeeded(h,k,l);
			// draw rectangle
			ss(x0,y0,x1,y1,x2,y2,x3,y3); 
			//d._x = x1;
			//d._y = y1;
		} else if (l != 0 && (h==0 || k==0)) {
			x0 = (h != 0) ? cube_x - hh*Math.cos(angleP) : (k != 0) ? cube_x - aSide*Math.cos(angleP) + kk : cube_x - aSide*Math.cos(angleP);
			y0 = (h != 0) ? cube_y + hh*Math.sin(angleP) : (k != 0) ? cube_y + aSide*Math.sin(angleP) : cube_y + aSide*Math.sin(angleP) - ll ;
			x1 = (h!=0 && k!=0) ? x0 : (h==0 && k==0) ? cube_x : (k==0) ? cube_x : cube_x - aSide*Math.cos(angleP);
			y1 = (h!=0 && k!=0) ? y0 - ll : (h==0 && k==0) ? cube_y - ll : (k==0) ? cube_y - ll: cube_y + aSide*Math.sin(angleP) - ll;
			// using y and z axis
			x3 = (h!=0 && k!=0) ? cube_x + kk : (k != 0) ? cube_x + kk : x0 + a;
			y3 = (k != 0) ? cube_y : y0;
			x2 = (h!=0 && k!=0) ? x3 : (h==0 && k==0) ? x1 + a : (k==0) ? cube_x + a : cube_x;
			y2 = (k != 0) ? y3 - ll : y1;
			// transpose if
			transposeIfNeeded(h,k,l);
			// draw rectangle
			ss(x0,y0,x1,y1,x2,y2,x3,y3);
			//d._x = x2;
			//d._y = y2;
		} else if (h<=6 && k<=6 && l<=6) {
			// using x and z axis
			x0 = cube_x - hh*Math.cos(angleP);
			y0 = cube_y + hh*Math.sin(angleP);
			x1 = cube_x;
			y1 = cube_y - ll;
			// using y and z axis
			x2 = cube_x + kk;
			y2 = cube_y;
			// transpose if
			transposeIfNeeded(h,k,l);
			// draw triangle
			tt(x0,y0,x1,y1,x2,y2);	
		} 	
	} else {
		document.getElementById("warn_txt").innerHTML = "Values must be below "+hMax;
	}
}

function view_btn_onRelease() {
	// hide bars
	document.getElementById("displayA_mc_txt").style.textDecoration = "none";
	document.getElementById("displayB_mc_txt").style.textDecoration = "none";
	document.getElementById("displayC_mc_txt").style.textDecoration = "none";
		
	// get input string	
	var t = document.getElementById("index_txt").value;
	var count = 0;
	for (var i=0; i<t.length; i++) {
		if (t.charAt(i) == ";") {
			count++;
		}
	}
	
	if (count < 2) {
		 document.getElementById("warn_txt").innerHTML = "Please separate values with a semi-colon (;)";
	} else {
		var t_array = t.split(";");
		var a = parseInt(t_array[0]);
		var b = parseInt(t_array[1]);
		var c = parseInt(t_array[2]);
		document.getElementById("displayA_mc_txt").innerHTML = Math.abs(a);
		document.getElementById("displayB_mc_txt").innerHTML = Math.abs(b);
		document.getElementById("displayC_mc_txt").innerHTML = Math.abs(c);
		
		// handle number less than 0 e.g. bar one		
		if (a < 0) {
			document.getElementById("displayA_mc_txt").style.textDecoration = "overline";
		}
		if (b < 0) {
			document.getElementById("displayB_mc_txt").style.textDecoration = "overline";
		}
		if (c < 0) {
			document.getElementById("displayC_mc_txt").style.textDecoration = "overline";
		}
	} 
	
		document.getElementById("index_txt").innerHTML = "";
		document.getElementById("warn_txt").innerHTML = ""; 
		drawP(a,b,c); 		
 
}
</script>
    </div>
    <!-- end payj - p7 -->
  </div>
  <!-- kanvas -->
</div>
<!-- container -->

	
</div></body></html>