html.std {
    background-color: rgba(153, 114, 35, 1);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 206, 110, 1) 25%, rgba(230, 178, 76, 1) 66%, rgba(153, 114, 35, 1) 100%);
    min-height: 100%;
}

body.std {
    background: none !important;
}

.text-justify {
    text-align: justify !important;
}

.tpl-uoc-logo,
.tpl-roo-logo {
    max-height: 50px;
}

.tpl-site-name {
    font-family: 'Ubuntu', sans-serif;
}

.tpl-title {
    font-family: 'Ubuntu', sans-serif;
}

.tpl-breadcrumb {
    font-family: 'Ubuntu', sans-serif;
}

@media (max-width: 576px) {
    body.std div.container {
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
    }
}

/* Imported/adapted from previous version */

.caption {
    color: #6c757d !important;
    font-style: italic;
    font-size: 85%;
}

.greek {
    font-family: Symbol, Arial, sans-serif;
}

.symbol {
    font-family: Symbol, Arial, sans-serif;
}

.greekSymbol {
    font-family: Times New Roman, serif;
    font-style: italic;
    font-size: 120%;
}

.variable {
    font-family: Times New Roman, serif;
    font-style: italic;
    font-size: 105%;
}

.tnr {
    font-family: Times New Roman, serif;
}

.varsub {
    font-family: Times New Roman, serif;
    font-size: 65%;
    vertical-align: sub;
}

.varsup {
    font-family: Times New Roman, serif;
    font-size: 65%;
    vertical-align: super;
}

.vect {
    font-weight: bold;
}

.equation {
    font-family: "Cambria, sans-serif, Verdana";
    font-style: italic;
    font-size: 20px;
}

.bar {
    text-decoration: overline !important;
}

.ubar {
    text-decoration: underline !important;;
}

.matrixTable table {
    color: #000;
}

.matrixTable * td {
    padding: 8px;
}

.matrixTable sup {
    vertical-align: 0.7ex;
    font-size: 9pt;
    font-style: normal;
}

.matrixTable sub {
    vertical-align: -0.6ex;
    font-size: 9pt;
    font-style: normal;
}

.matrixTable tr td {
    text-align: center;
    font-family: Cambria, sans-serif, Verdana;
    font-size: 12pt;
}

.matrixTable tr td sub {
    font-size: 9pt;
    vertical-align: -0.6ex;
    font-style: normal;
}

.matrixTable tr td table tr td table tr td {
    text-align: center;
    vertical-align: middle;
    width: 30px;
}

.matrixTable .matrixBorder {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.matrixTable .matrixInner {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    font-style: italic;
}

.matrixBig tr td table tr td table tr td {
    width: 40px;
}

.matrixVBig tr td table tr td table tr td {
    width: 180px;
}
